# Project

./: .project  help  pom.xml  walt
src/main/webapp/: event-registration.jsp  index.jsp
src/main/webapp/WEB-INF/: 10  11  2  3  5  6  all  ec2  gitcomm  gitflask  gitword  imagedocker  minikube  mininag  mysqlword  nodemon  pipeline
